<Window x:Class="Crm.Views.AddEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crm.Views"
        mc:Ignorable="d"
        Title="Сотрудник" 
        Height="750" Width="800"
        MinHeight="650" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="20*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="20*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="20*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="20*" MaxHeight="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label  Style="{StaticResource TytletStyle}">
            Введите данные о сотруднике:
        </Label>

        <Label Style="{StaticResource InputInfoStyle}" Grid.Column="0" Grid.Row="1">Фамилия:</Label>
        <Label Grid.Column="1" Grid.Row="1"  Style="{StaticResource RequiredStyle}">*</Label>
        <TextBox Style="{StaticResource InputTextBoxStyle}" Grid.Column="2" Grid.Row="1"
             Text="{Binding Path=MainEntity.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
             Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>

        <Label Style="{StaticResource InputInfoStyle}" Grid.Column="0" Grid.Row="2">Имя:</Label>
        <Label Grid.Column="1" Grid.Row="2"  Style="{StaticResource RequiredStyle}">*</Label>
        <TextBox Style="{StaticResource InputTextBoxStyle}" Grid.Column="2" Grid.Row="2"
             Text="{Binding Path=MainEntity.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
             Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>

        <Label Style="{StaticResource InputInfoStyle}" Grid.Column="0" Grid.Row="3">Отчество:</Label>
        <Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource RequiredStyle}">*</Label>
        <TextBox Style="{StaticResource InputTextBoxStyle}" Grid.Column="2" Grid.Row="3"
             Text="{Binding Path=MainEntity.MiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
             Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>

        <Label Style="{StaticResource InputInfoStyle}" Grid.Column="0" Grid.Row="4">Телефон:</Label>
        <Label Grid.Column="1" Grid.Row="4"  Style="{StaticResource RequiredStyle}">*</Label>
        <TextBox Style="{StaticResource InputTextBoxStyle}" Grid.Column="2" Grid.Row="4"
         Text="{Binding Path=MainEntity.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
         Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>

        <Label Style="{StaticResource InputInfoStyle}" Grid.Column="0" Grid.Row="5">e-mail:</Label>
        <TextBox Style="{StaticResource InputTextBoxStyle}" Grid.Column="2" Grid.Row="5" 
        Text="{Binding Path=MainEntity.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
        Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}"/>
        

        <Label Style="{StaticResource InputInfoStyle}" Grid.Column="0" Grid.Row="6">Должность:</Label>
        <Label Grid.Column="1" Grid.Row="6"  Style="{StaticResource RequiredStyle}">*</Label>
        <DataGrid MinHeight="50"
                  Grid.Column="2" Grid.Row="6"
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  Margin="15 15 15 25"
                  ItemsSource="{Binding Entities, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=MainEntity.PositionId, ValidatesOnNotifyDataErrors=True}"
                  Validation.ErrorTemplate="{StaticResource ValidateTextBoxTemplate}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="MediumAquamarine"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="MediumAquamarine"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PositionName}" Header="Название группы" Width="5*"></DataGridTextColumn>
                    </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="7" 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="3">
            <Button Command="{Binding SaveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Style="{StaticResource WindowButtonStyle}">
                Сохранить
            </Button>

            <Button Command="{Binding CloseWindowCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Style="{StaticResource WindowCloseButtonStyle}">
                Отмена
            </Button>
        </StackPanel>
    </Grid>

</Window>
